# Website name
WEBSITE_NAME        = SmartPlant

# Frontend endpoint
FRONTEND_ENDPOINT   = http://localhost:5173

# Backend endpoint
BACKEND_ENDPOINT    = http://localhost:8000

# Email host user + password
EMAIL_HOST_USER     = nhienhuu303@gmail.com
EMAIL_HOST_PASSWORD = imyxpegpmoivambk

# DATABASE
DATABASE_NAME       = defaultdb
DATABASE_USER       = avnadmin
DATABASE_PASSWORD   = AVNS_RmNd89-E8xWue_FxZBY
DATABASE_HOST       = pg-salesapplication-httt-nhienhuu303-bbd8.d.aivencloud.com
DATABASE_PORT       = 18569

# FIRESTORE PROPERTIES
FIRESTORE_PLANT_TEMPERATURE_COLLECTION      = Plant_Temperature
FIRESTORE_PLANT_MOISTURE_COLLECTION         = Plant_Moisture
FIRESTORE_PLANT_SOILHUMIDITY_COLLECTION     = Plant_SoilHumidity
FIRESTORE_PLANT_LIGHT_COLLECTION            = Plant_Light
FIRESTORE_PLANT_NOTIFICATIONS_COLLECTION    = Plant_Notifications
FIRESTORE_PLANT_PLAN_COLLECTION             = Plant_Plan

# DATABASE PROPERTIES
DATABASE_SHORT_FIELD_LENGTH     = 50
DATABASE_MEDIUM_FIELD_LENGTH    = 255
DATABASE_LONG_FIELD_LENGTH      = 400
DATABASE_DECIMAL_MAX_DIGIT      = 20
DATABASE_DECIMAL_PLACE          = 4